Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{63441E51-0F47-4888-B620-88BAC83A4C1F}#1.0#0#SubclassingSink.tlb#Subclassing/Hooking sink interfaces 1.0
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
UserControl=AxGrid.ctl
PropertyPage=axBGridPropG.pag
PropertyPage=axBGridPropS.pag
Form=axGridAbout.frm
Class=ExcelFileV2; ExcelFile.cls
Module=axGridModCommon; axGridModCommon.bas
UserControl=AxBiGrid.ctl
Class=clsEnums; clsEnums.cls
Class=cCoolScrollbars; cCoolScrollbars.cls
Class=cSubclassingThunk; cSubclassingThunk.cls
PropertyPage=axGridPropG.pag
PropertyPage=axGridPropS.pag
Module=mouseScroll; mouseScroll.bas
UserControl=axComboBox.ctl
IconForm="AxGridAbout"
Startup="(None)"
HelpFile=""
Title="AxGrid"
ExeName32="AXGRIDKM.OCX"
Path32="..\..\..\OCX"
Command32=""
Name="AxioGrid"
HelpContextID="0"
Description="[AxioUK] VB6 AxioGrid : Another xGrid with Extended features v2.3"
CompatibleMode="0"
CompatibleEXE32="..\..\..\OCX\AXGRIDKM.bin"
MajorVer=2
MinorVer=3
RevisionVer=31
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Another xGrid v2 Programmed by : AxioUK"
VersionCompanyName="Axio Soft. & Tech., Inc. ©1997-2019"
VersionFileDescription="Another xGrid with Extended Features v2.3"
VersionLegalCopyright="David Rojas A. [AxioUK] ®2020"
VersionLegalTrademarks="AxioUK, Axio Soft. & Tech., Inc. ©1997-2019"
VersionProductName="AxioGrid v2 (Extended MSFlexgrid)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=AxGrid

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=21_05_14_19_31_31
