AxGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
axBGridPropG = 0, 0, 0, 0, C, 0, 0, 0, 0, C
axBGridPropS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AxGridAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ExcelFileV2 = 0, 0, 0, 0, C
axGridModCommon = 0, 0, 0, 0, C
AxBiGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsEnums = 0, 0, 0, 0, C
cCoolScrollbars = 0, 0, 0, 0, C
cSubclassingThunk = 0, 0, 0, 0, C
axGridPropG = 0, 0, 0, 0, C, 0, 0, 0, 0, C
axGridPropS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mouseScroll = 0, 0, 0, 0, C
axComboBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
